{
  "name": "loop-game-autoplay",
  "version": "1.0.0",
  "private": true,
  "description": "Evolve a policy that plays a real game, qualify the champion on a booted iOS Simulator, record the run.",
  "license": "Apache-2.0",
  "dependencies": {
    "playwright": "^1.59.0"
  }
}
